<!DOCTYPE html>


<html lang="en">
	<head>
        <meta charset="utf-8" />
		<title>Bike Tours</title>
		<link rel="stylesheet" href="css/style.css">
		
		
	</head>


	<body>
	     <div id="page">
			 <div id="heder-page">
				<div id="header">
					
					<div id="logo">
						<h1>Bike Tours</h1>
					</div>

					
					
				</div>
			</div>

			
		</div>

	 <div id="threecollumns">
	 	

		 	<div id="collumn1">
		 		<h2>Lorem Ipsum</h2>
		 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti facere obcaecati repellendus voluptatem, esse et ipsam ad! Aliquam in molestias, blanditiis doloremque asperiores adipisci repellat, quam odio ipsum, nulla quibusdam.</p>
		 		
		 	</div>

		 	<div id="collumn2">
		 		<h2>Lorem Ipsum</h2>
		 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti facere obcaecati repellendus voluptatem, esse et ipsam ad! Aliquam in molestias, blanditiis doloremque asperiores adipisci repellat, quam odio ipsum, nulla quibusdam.</p>
		 		
		 	</div>

		 	<div id="collumn3">
		 		<h2>Lorem Ipsum</h2>
		 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti facere obcaecati repellendus voluptatem, esse et ipsam ad! Aliquam in molestias, blanditiis doloremque asperiores adipisci repellat, quam odio ipsum, nulla quibusdam.</p>
	 		
	 		</div>
	 	

	 </div>

	</body>
</html>